<?xml version="1.0"?>
<interface>
	<object class="GtkListStore" id="almanah_mw_event_store">
		<columns>
			<column type="AlmanahEvent"/><!-- Event object -->
			<column type="gchararray"/><!-- Icon name -->
			<column type="guint"/><!-- Factory type ID -->
			<column type="gchararray"/><!-- Event value -->
			<column type="gchararray"/><!-- Event source -->
		</columns>
	</object>

	<object class="GtkPopover" id="almanah_calendar_window">
		<property name="border-width">12</property>
		<child>
			<object class="GtkBox" id="almanah_cw_vbox">
				<property name="orientation">GTK_ORIENTATION_VERTICAL</property>
				<property name="spacing">6</property>
				<child>
					<object class="AlmanahCalendar" id="almanah_cw_calendar">
						<property name="width-request">200</property>
						<property name="can-focus">True</property>
						<property name="show-details">False</property>
						<signal name="day-selected" handler="mw_calendar_day_selected_cb"/>
						<child internal-child="accessible">
							<object class="AtkObject" id="a11y-almanah_mw_calendar">
								<property name="AtkObject::accessible-name" translatable="yes">Calendar</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="expand">True</property>
					</packing>
				</child>
				<child>
					<object class="GtkButtonBox" id="almanah_cw_button_box">
						<property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
						<property name="homogeneous">True</property>
						<style>
							<class name="linked" />
						</style>
						<child>
							<object class="GtkButton" id="almanah_cw_today_button">
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="label" translatable="yes">Go to Today</property>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
						<child>
							<object class="GtkButton" id="almanah_cw_select_date_button">
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="label" translatable="yes">Select Date…</property>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
					</packing>
				</child>
			</object>
		</child>
	</object>

	<object class="AlmanahMainWindow" id="almanah_main_window">
		<property name="hide-titlebar-when-maximized">True</property>
		<property name="default-width">640</property>
		<property name="default-height">480</property>
		<child>
			<object class="GtkVBox" id="vbox3">
				<property name="spacing">6</property>
				<child>
					<object class="GtkGrid" id="content_grid">
						<property name="orientation">GTK_ORIENTATION_VERTICAL</property>
						<property name="row_spacing">0</property>
						<style>
							<class name="almanah-mw-main-content"/>
						</style>
						<child>
							<object class="AlmanahEntryTagsArea" id="almanah_mw_entry_tags_area">
								<property name="visible">False</property>
								<property name="no-show-all">True</property>
								<property name="vexpand">False</property>
								<property name="hexpand">True</property>
								<property name="column-spacing">6</property>
								<property name="row-spacing">6</property>
								<property name="margin_top">0</property>
								<property name="margin_start">0</property>
								<property name="margin_end">0</property>
								<property name="margin_bottom">0</property>
								<property name="border-width">6</property>
							</object>
							<packing>
								<property name="left_attach">0</property>
								<property name="top_attach">0</property>
								<property name="width">1</property>
								<property name="height">1</property>
							</packing>
						</child>
						<child>
							<object class="GtkScrolledWindow" id="almanah_mw_main_content_scrolled_window">
								<property name="can-focus">True</property>
								<property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
								<property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
								<property name="shadow-type">GTK_SHADOW_IN</property>
								<property name="hexpand">True</property>
								<property name="vexpand">True</property>
								<style>
									<class name="almanah-mw-scrolled"/>
									<class name="view"/>
								</style>
								<child>
									<object class="GtkSourceView" id="almanah_mw_entry_view">
										<property name="width-request">500</property>
										<property name="can-focus">True</property>
										<property name="has-focus">True</property>
										<property name="wrap-mode">GTK_WRAP_WORD_CHAR</property>
										<property name="halign">center</property>
										<property name="hexpand">False</property>
										<property name="vexpand">True</property>
										<property name="margin-start">20</property>
										<property name="margin-end">20</property>
										<style>
											<class name="almanah-mw-entry-view"/>
										</style>
										<child internal-child="accessible">
											<object class="AtkObject" id="a11y-almanah_mw_entry_view">
												<property name="AtkObject::accessible-name" translatable="yes">Entry editing area</property>
											</object>
										</child>
									</object>
								</child>
							</object>
							<packing>
								<property name="left_attach">0</property>
								<property name="top_attach">1</property>
								<property name="width">1</property>
								<property name="height">1</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">True</property>
						<property name="fill">True</property>
					</packing>
				</child>
				<child>
					<object class="GtkExpander" id="almanah_mw_events_expander">
						<child type="label">
							<object class="GtkHBox" id="almanah_mw_events_expander_label_box">
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel" id="almanah_mw_events_label">
										<property name="label" translatable="yes">Past events</property>
										<accessibility>
											<relation target="almanah_mw_events_tree_view" type="label-for"/>
										</accessibility>
										<attributes>
											<attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
										</attributes>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
									</packing>
								</child>
								<child>
									<object class="GtkLabel" id="almanah_mw_events_count_label">
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
									</packing>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkScrolledWindow" id="scrolledwindow2">
								<property name="can-focus">True</property>
								<property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
								<property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
								<property name="shadow-type">GTK_SHADOW_IN</property>
								<property name="height-request">150</property>
                                                                <style>
                                                                  <class name="almanah-events-scrolled"/>
                                                                </style>
								<child>
									<object class="GtkTreeView" id="almanah_mw_events_tree_view">
										<property name="model">almanah_mw_event_store</property>
										<property name="can-focus">True</property>
										<property name="headers-visible">False</property>
										<signal name="row-activated" handler="mw_events_tree_view_row_activated_cb"/>
										<accessibility>
											<relation target="almanah_mw_events_label" type="labelled-by"/>
										</accessibility>
										<child internal-child="accessible">
											<object class="AtkObject" id="a11y-almanah_mw_events_tree_view">
												<property name="AtkObject::accessible-name" translatable="yes">Past Event List</property>
											</object>
										</child>
										<child>
											<object class="GtkTreeViewColumn" id="column3">
												<child>
													<object class="GtkCellRendererPixbuf" id="renderer3"/>
													<attributes>
														<attribute name="icon-name">1</attribute>
													</attributes>
												</child>
											</object>
										</child>
										<child>
											<object class="GtkTreeViewColumn" id="almanah_mw_event_value_column">
												<property name="expand">True</property>
												<child>
													<object class="GtkCellRendererText" id="almanah_mw_event_value_renderer"/>
													<attributes>
														<attribute name="text">3</attribute>
													</attributes>
												</child>
											</object>
										</child>
										<child>
											<object class="GtkTreeViewColumn" id="almanah_mw_event_source_column">
												<child>
													<object class="GtkCellRendererText" id="almanah_mw_event_source_renderer"/>
													<attributes>
														<attribute name="markup">4</attribute>
													</attributes>
												</child>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
					<packing>
						<property name="fill">False</property>
						<property name="expand">False</property>
					</packing>
				</child>
			</object>
		</child>
	</object>

	<object class="GtkListStore" id="almanah_add_type_store">
		<columns>
			<column type="gchararray"/><!-- Name -->
			<column type="guint"/><!-- Type -->
			<column type="gchararray"/><!-- Icon name -->
		</columns>
	</object>

	<object class="GtkImage" id="almanah_sd_search_button_image">
		<property name="stock">gtk-find</property>
	</object>

	<object class="GtkListStore" id="almanah_sd_results_store">
		<columns>
			<column type="guint"/><!-- Day -->
			<column type="guint"/><!-- Month -->
			<column type="guint"/><!-- Year -->
			<column type="gchararray"/><!-- Formatted date -->
			<column type="gchararray"/><!-- Icon stock ID (for important entries) -->
		</columns>
	</object>

	<object class="AlmanahSearchDialog" id="almanah_search_dialog">
		<property name="border-width">5</property>
		<property name="default_width">400</property>
		<child internal-child="vbox">
			<object class="GtkVBox" id="vbox2">
				<property name="spacing">6</property>
				<property name="visible">True</property>
				<child>
					<object class="GtkVBox" id="almanah_search_dialog_vbox">
						<property name="spacing">6</property>
						<property name="border-width">6</property>
						<property name="visible">True</property>
						<child>
							<object class="GtkHBox" id="hbox0">
								<property name="spacing">6</property>
								<property name="visible">True</property>
								<child>
									<object class="GtkEntry" id="almanah_sd_search_entry">
										<property name="activates-default">True</property>
										<property name="visible">True</property>
										<accessibility>
											<relation target="almanah_sd_search_button" type="labelled-by"/>
										</accessibility>
										<child internal-child="accessible">
											<object class="AtkObject" id="a11y-almanah_sd_search_entry">
												<property name="AtkObject::accessible-name" translatable="yes">Search entry</property>
											</object>
										</child>
									</object>
								</child>
								<child>
									<object class="GtkButton" id="almanah_sd_search_button">
										<property name="image">almanah_sd_search_button_image</property>
										<property name="label" translatable="yes">Search</property>
										<property name="can-default">True</property>
										<property name="has-default">True</property>
										<property name="visible">True</property>
										<signal name="clicked" handler="sd_search_button_clicked_cb"/>
										<accessibility>
											<relation target="almanah_sd_search_entry" type="label-for"/>
										</accessibility>
									</object>
									<packing>
										<property name="expand">False</property>
									</packing>
								</child>
								<child>
									<object class="GtkButton" id="almanah_sd_cancel_button">
										<property name="use-stock">True</property>
										<property name="label">gtk-cancel</property>
										<property name="can-default">True</property>
										<property name="has-default">True</property>
										<property name="sensitive">False</property>
										<property name="visible">True</property>
										<signal name="clicked" handler="sd_cancel_button_clicked_cb"/>
										<accessibility>
											<relation target="almanah_sd_search_entry" type="label-for"/>
										</accessibility>
									</object>
									<packing>
										<property name="expand">False</property>
									</packing>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
						<child>
							<object class="GtkAlignment" id="almanah_sd_results_alignment">
								<property name="top-padding">12</property>
								<property name="visible">False</property>
								<child>
									<object class="GtkVBox" id="almanah_sd_results_vbox">
										<property name="spacing">6</property>
										<property name="visible">True</property>
										<child>
											<object class="GtkHBox" id="almanah_sd_results_hbox">
												<property name="spacing">6</property>
												<property name="visible">True</property>
												<child>
													<object class="GtkLabel" id="almanah_sd_results_label">
														<property name="label"></property>
														<property name="xalign">0</property>
														<property name="visible">True</property>
														<accessibility>
															<relation target="almanah_sd_results_tree_view" type="label-for"/>
														</accessibility>
													</object>
													<packing>
														<property name="expand">True</property>
													</packing>
												</child>
												<child>
													<object class="GtkSpinner" id="almanah_sd_search_spinner">
														<property name="can_focus">False</property>
														<property name="visible">False</property>
													</object>
													<packing>
														<property name="expand">False</property>
													</packing>
												</child>
											</object>
											<packing>
												<property name="expand">False</property>
											</packing>
										</child>
										<child>
											<object class="GtkScrolledWindow" id="almanah_sd_results_scrolled">
												<property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
												<property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
												<property name="shadow-type">GTK_SHADOW_IN</property>
												<property name="visible">True</property>
												<child>
													<object class="GtkTreeView" id="almanah_sd_results_tree_view">
														<property name="model">almanah_sd_results_store</property>
														<property name="headers-visible">False</property>
														<property name="visible">True</property>
														<signal name="row-activated" handler="sd_results_tree_view_row_activated_cb"/>
														<accessibility>
															<relation target="almanah_sd_results_label" type="labelled-by"/>
														</accessibility>
														<child internal-child="accessible">
															<object class="AtkObject" id="a11y-almanah_sd_results_tree_view">
																<property name="AtkObject::accessible-name" translatable="yes">Result List</property>
															</object>
														</child>
														<child>
															<object class="GtkTreeViewColumn" id="almanah_sd_results_column_icon">
																<child>
																	<object class="GtkCellRendererPixbuf" id="almanah_sd_results_column_icon_renderer"/>
																	<attributes>
																		<attribute name="icon-name">4</attribute>
																	</attributes>
																</child>
															</object>
														</child>
														<child>
															<object class="GtkTreeViewColumn" id="almanah_sd_results_column_date">
																<child>
																	<object class="GtkCellRendererText" id="almanah_sd_results_column_date_renderer"/>
																	<attributes>
																		<attribute name="text">3</attribute>
																	</attributes>
																</child>
															</object>
														</child>
													</object>
												</child>
											</object>
											<packing>
												<property name="expand">True</property>
											</packing>
										</child>
									</object>
								</child>
							</object>
							<packing>
								<property name="expand">True</property>
							</packing>
						</child>
					</object>
				</child>
				<child internal-child="action_area">
					<object class="GtkHButtonBox" id="hbuttonbox2">
						<property name="visible">True</property>
						<child>
							<object class="GtkButton" id="almanah_sd_view_button">
								<property name="label" translatable="yes">View Entry</property>
								<property name="sensitive">False</property>
								<property name="visible">True</property>
								<signal name="clicked" handler="sd_view_button_clicked_cb"/>
							</object>
						</child>
						<child>
							<object class="GtkButton" id="almanah_sd_close_button">
								<property name="use-stock">True</property>
								<property name="label">gtk-close</property>
								<property name="visible">True</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		<action-widgets>
			<action-widget response="-7">almanah_sd_close_button</action-widget><!-- GTK_RESPONSE_CLOSE -->
		</action-widgets>
	</object>

	<object class="AlmanahPreferencesDialog" id="almanah_preferences_dialog">
		<property name="use-header-bar">1</property>
		<property name="resizable">False</property>
		<child internal-child="vbox">
			<object class="GtkBox" id="box4">
				<child>
					<object class="GtkGrid" id="almanah_pd_grid">
						<property name="column-spacing">12</property>
						<property name="row-spacing">18</property>
						<property name="border-width">18</property>
						<!-- Encryption key chooser and label go here, programmatically -->
					</object>
				</child>
			</object>
		</child>
	</object>

	<object class="AlmanahDateEntryDialog" id="almanah_date_entry_dialog">
		<property name="border-width">5</property>
		<child internal-child="vbox">
			<object class="GtkVBox" id="vbox1">
				<property name="spacing">6</property>
				<child>
					<object class="GtkVBox" id="almanah_ded_vbox">
						<property name="spacing">6</property>
						<property name="border-width">5</property>
						<child>
							<object class="GtkEntry" id="almanah_ded_date_entry">
								<property name="activates-default">True</property>
								<signal name="notify::text" handler="ded_date_entry_notify_text_cb"/>
								<accessibility>
									<relation target="almanah_ded_description_label" type="described-by"/>
								</accessibility>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
						<child>
							<object class="GtkLabel" id="almanah_ded_description_label">
								<property name="xalign">0</property>
								<property name="label" translatable="yes" comments="Translators: Use two common date formats from your locale which will be parsed correctly by GLib's g_date_set_parse() function.">e.g. "14/03/2009" or "14th March 2009".</property>
								<accessibility>
									<relation target="almanah_ded_date_entry" type="description-for"/>
								</accessibility>
								<attributes>
									<attribute name="scale" value="0.8"/>
								</attributes>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
					</object>
				</child>
				<child internal-child="action_area">
					<object class="GtkHButtonBox" id="almanah_ded_hbuttonbox">
						<child>
							<object class="GtkButton" id="almanah_ded_cancel_button">
								<property name="use-stock">True</property>
								<property name="label">gtk-cancel</property>
							</object>
						</child>
						<child>
							<object class="GtkButton" id="almanah_ded_ok_button">
								<property name="use-stock">True</property>
								<property name="label">gtk-ok</property>
								<property name="can-default">True</property>
								<property name="has-default">True</property>
								<property name="sensitive">False</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		<action-widgets>
			<action-widget response="-6">almanah_ded_cancel_button</action-widget><!-- GTK_RESPONSE_CANCEL -->
			<action-widget response="-5">almanah_ded_ok_button</action-widget><!-- GTK_RESPONSE_OK -->
		</action-widgets>
	</object>

	<object class="AlmanahUriEntryDialog" id="almanah_uri_entry_dialog">
		<property name="border-width">5</property>
		<child internal-child="vbox">
			<object class="GtkVBox" id="vbox11">
				<property name="spacing">6</property>
				<child>
					<object class="GtkVBox" id="almanah_ued_vbox">
						<property name="spacing">6</property>
						<property name="border-width">5</property>
						<child>
							<object class="GtkEntry" id="almanah_ued_uri_entry">
								<property name="activates-default">True</property>
								<signal name="notify::text" handler="ued_uri_entry_notify_text_cb"/>
								<accessibility>
									<relation target="almanah_ued_description_label" type="described-by"/>
								</accessibility>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
						<child>
							<object class="GtkLabel" id="almanah_ued_description_label">
								<property name="xalign">0</property>
								<property name="label" translatable="yes" comments="Translators: Use two popular URIs from your locale, preferably one on the Internet and one local file.">e.g. “http://google.com/” or “file:///home/me/Photos/photo.jpg”.</property>
								<accessibility>
									<relation target="almanah_ued_uri_entry" type="description-for"/>
								</accessibility>
								<attributes>
									<attribute name="scale" value="0.8"/>
								</attributes>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
					</object>
				</child>
				<child internal-child="action_area">
					<object class="GtkHButtonBox" id="almanah_ued_hbuttonbox">
						<child>
							<object class="GtkButton" id="almanah_ued_cancel_button">
								<property name="use-stock">True</property>
								<property name="label">gtk-cancel</property>
							</object>
						</child>
						<child>
							<object class="GtkButton" id="almanah_ued_ok_button">
								<property name="use-stock">True</property>
								<property name="label">gtk-ok</property>
								<property name="can-default">True</property>
								<property name="has-default">True</property>
								<property name="sensitive">False</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		<action-widgets>
			<action-widget response="-6">almanah_ued_cancel_button</action-widget><!-- GTK_RESPONSE_CANCEL -->
			<action-widget response="-5">almanah_ued_ok_button</action-widget><!-- GTK_RESPONSE_OK -->
		</action-widgets>
	</object>

	<object class="GtkListStore" id="almanah_ied_mode_store">
		<columns>
			<column type="guint"/><!-- Type -->
			<column type="gchararray"/><!-- Name -->
			<column type="gchararray"/><!-- Description -->
			<column type="guint"/><!-- Action -->
		</columns>
	</object>

	<object class="AlmanahImportExportDialog" id="almanah_import_export_dialog">
		<property name="border-width">5</property>
		<child internal-child="vbox">
			<object class="GtkVBox" id="almanah_ied_internal_vbox">
				<property name="spacing">6</property>
				<child>
					<object class="GtkVBox" id="almanah_ied_vbox">
						<property name="border-width">5</property>
						<property name="spacing">6</property>
						<child>
							<object class="GtkHBox" id="almanah_ied_hbox">
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel" id="almanah_ied_mode_label">
										<property name="xalign">0</property>
										<property name="label"></property><!-- Set in import-export-dialog.c -->
										<property name="mnemonic-widget">almanah_ied_mode_combo_box</property>
										<property name="use-underline">True</property>
										<accessibility>
											<relation target="almanah_ied_mode_combo_box" type="label-for"/>
										</accessibility>
									</object>
									<packing>
										<property name="expand">False</property>
									</packing>
								</child>
								<child>
									<object class="GtkComboBox" id="almanah_ied_mode_combo_box">
										<signal name="changed" handler="ied_mode_combo_box_changed_cb"/>
										<property name="model">almanah_ied_mode_store</property>
										<accessibility>
											<relation target="almanah_ied_mode_label" type="labelled-by"/>
										</accessibility>
										<child>
											<object class="GtkCellRendererText" id="almanah_ied_mode_renderer"/>
											<attributes>
												<attribute name="text">1</attribute>
											</attributes>
										</child>
									</object>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
						<child>
							<object class="GtkAlignment" id="almanah_ied_alignment">
								<property name="bottom-padding">12</property>
								<child>
									<object class="GtkLabel" id="almanah_ied_description_label">
										<property name="wrap">True</property>
										<property name="mnemonic-widget">almanah_ied_file_chooser</property>
										<property name="use-underline">True</property>
									</object>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
						<child>
							<object class="GtkFileChooserWidget" id="almanah_ied_file_chooser">
								<signal name="selection-changed" handler="ied_file_chooser_selection_changed_cb"/>
								<signal name="file-activated" handler="ied_file_chooser_file_activated_cb"/>
								<property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
								<property name="do-overwrite-confirmation">True</property>
							</object>
						</child>
						<child>
							<object class="GtkAlignment" id="almanah_ied_alignment2">
								<property name="top-padding">12</property>
								<child>
									<object class="GtkProgressBar" id="almanah_ied_progress_bar"/>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
					</object>
				</child>
				<child internal-child="action_area">
					<object class="GtkHButtonBox" id="almanah_ied_button_box">
						<child>
							<object class="GtkButton" id="almanah_ied_cancel_button">
								<property name="use-stock">True</property>
								<property name="label">gtk-cancel</property>
							</object>
						</child>
						<child>
							<object class="GtkButton" id="almanah_ied_import_export_button">
								<property name="use-underline">True</property>
								<property name="label"></property><!-- Set in import-export-dialog.c -->
								<property name="can-default">True</property>
								<property name="has-default">True</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		<action-widgets>
			<action-widget response="-6">almanah_ied_cancel_button</action-widget><!-- GTK_RESPONSE_CANCEL -->
			<action-widget response="-5">almanah_ied_import_export_button</action-widget><!-- GTK_RESPONSE_OK -->
		</action-widgets>
	</object>

	<object class="GtkListStore" id="almanah_ird_view_store">
		<columns>
			<column type="gchararray"/><!-- View name -->
		</columns>
		<data>
			<row>
				<col id="0" translatable="yes">Successful Entries</col>
			</row>
			<row>
				<col id="0" translatable="yes">Merged Entries</col>
			</row>
			<row>
				<col id="0" translatable="yes">Failed Entries</col>
			</row>
		</data>
	</object>

	<object class="GtkListStore" id="almanah_ird_results_store">
		<columns>
			<column type="guint"/><!-- Day -->
			<column type="guint"/><!-- Month -->
			<column type="guint"/><!-- Year -->
			<column type="gchararray"/><!-- Formatted date -->
			<column type="guint"/><!-- Status -->
			<column type="gchararray"/><!-- Message -->
		</columns>
	</object>

	<object class="GtkTreeModelFilter" id="almanah_ird_filtered_results_store">
		<property name="child-model">almanah_ird_results_store</property>
	</object>

	<object class="AlmanahImportResultsDialog" id="almanah_import_results_dialog">
		<property name="border-width">5</property>
		<child internal-child="vbox">
			<object class="GtkVBox" id="almanah_ird_internal_vbox">
				<property name="spacing">6</property>
				<child>
					<object class="GtkVBox" id="almanah_ird_vbox">
						<property name="border-width">5</property>
						<property name="spacing">6</property>
						<child>
							<object class="GtkComboBox" id="almanah_ird_view_combo_box">
								<signal name="changed" handler="ird_view_combo_box_changed_cb"/>
								<property name="model">almanah_ird_view_store</property>
								<accessibility>
									<relation target="almanah_ird_results_tree_view" type="label-for"/>
								</accessibility>
								<child>
									<object class="GtkCellRendererText" id="almanah_ird_view_renderer"/>
									<attributes>
										<attribute name="text">0</attribute>
									</attributes>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
						<child>
							<object class="GtkScrolledWindow" id="almanah_ird_results_scrolled_window">
								<property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
								<property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
								<property name="shadow-type">GTK_SHADOW_IN</property>
								<child>
									<object class="GtkTreeView" id="almanah_ird_results_tree_view">
										<property name="model">almanah_ird_filtered_results_store</property>
										<property name="headers-visible">False</property>
										<signal name="row-activated" handler="ird_results_tree_view_row_activated_cb"/>
										<accessibility>
											<relation target="almanah_ird_view_combo_box" type="labelled-by"/>
										</accessibility>
										<child internal-child="accessible">
											<object class="AtkObject" id="a11y-almanah_ird_results_tree_view">
												<property name="AtkObject::accessible-name" translatable="yes">Import Results List</property>
											</object>
										</child>
										<child>
											<object class="GtkTreeViewColumn" id="almanah_ird_results_column">
												<child>
													<object class="GtkCellRendererText" id="almanah_ird_results_renderer"/>
													<attributes>
														<attribute name="text">3</attribute>
													</attributes>
												</child>
											</object>
										</child>
										<child>
											<object class="GtkTreeViewColumn" id="almanah_ird_results_message_column">
												<child>
													<object class="GtkCellRendererText" id="almanah_ird_results_message_renderer"/>
													<attributes>
														<attribute name="text">5</attribute>
													</attributes>
												</child>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				<child internal-child="action_area">
					<object class="GtkHButtonBox" id="almanah_ird_button_box">
						<child>
							<object class="GtkButton" id="almanah_ird_view_button">
								<property name="label" translatable="yes">View Entry</property>
								<property name="sensitive">False</property>
								<signal name="clicked" handler="ird_view_button_clicked_cb"/>
							</object>
						</child>
						<child>
							<object class="GtkButton" id="almanah_ird_close_button">
								<property name="use-stock">True</property>
								<property name="label">gtk-close</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		<action-widgets>
			<action-widget response="-7">almanah_ird_close_button</action-widget><!-- GTK_RESPONSE_CLOSE -->
		</action-widgets>
	</object>
</interface>
