<?xml version="1.0"?>
<interface>
	<requires lib="gtk+" version="3.0"/>

	<object class="GtkPopover" id="dock">
		<signal name="hide" handler="almanah_calendar_button_dock_closed"/>
		<property name="border-width">12</property>
		<property name="relative-to">AlmanahCalendarButton</property>
		<child>
			<object class="GtkBox" id="almanah_cw_vbox">
				<property name="orientation">GTK_ORIENTATION_VERTICAL</property>
				<property name="spacing">6</property>
				<child>
					<object class="AlmanahCalendar" id="calendar">
						<signal name="day-selected" handler="almanah_calendar_button_day_selected_cb"/>
						<signal name="month_changed" handler="almanah_calendar_button_month_changed_cb"/>
						<property name="width-request">200</property>
						<property name="can-focus">True</property>
						<property name="show-details">False</property>
						<child internal-child="accessible">
							<object class="AtkObject" id="a11y-almanah_mw_calendar">
								<property name="AtkObject::accessible-name" translatable="yes">Calendar</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="expand">True</property>
					</packing>
				</child>
				<child>
					<object class="GtkButtonBox" id="almanah_cw_button_box">
						<property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
						<property name="homogeneous">True</property>
						<style>
							<class name="linked" />
						</style>
						<child>
							<object class="GtkButton" id="today_button">
								<signal name="clicked" handler="almanah_calendar_button_today_clicked_cb"/>
								<signal name="button-press-event" handler="almanah_calendar_button_today_press_cb"/>
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="label" translatable="yes">Go to Today</property>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
						<child>
							<object class="GtkButton" id="select_date_button">
								<!-- @TODO: No the button press event, instead the 'activate' action funcion (if not, the select day window dosn't showed... -->
								<signal name="clicked" handler="almanah_calendar_button_select_date_clicked_cb"/>
								<signal name="button-press-event" handler="almanah_calendar_button_select_date_press_cb"/>
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="label" translatable="yes">Select Date…</property>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
					</packing>
				</child>
			</object>
		</child>
	</object>

	<template class="AlmanahCalendarButton" parent="GtkToggleButton">
	</template>
</interface>
