<?xml version="1.0"?>
<interface>
	<requires lib="gtk+" version="3.0"/>
	<template class="AlmanahDateEntryDialog" parent="GtkDialog">
		<property name="border-width">5</property>
		<child internal-child="vbox">
			<object class="GtkVBox" id="vbox1">
				<property name="spacing">6</property>
				<child>
					<object class="GtkVBox" id="almanah_ded_vbox">
						<property name="spacing">6</property>
						<property name="border-width">5</property>
						<child>
							<object class="GtkEntry" id="date_entry">
								<property name="activates-default">True</property>
								<signal name="notify::text" handler="ded_date_entry_notify_text_cb"/>
								<accessibility>
									<relation target="almanah_ded_description_label" type="described-by"/>
								</accessibility>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
						<child>
							<object class="GtkLabel" id="almanah_ded_description_label">
								<property name="xalign">0</property>
								<property name="label" translatable="yes" comments="Translators: Use two common date formats from your locale which will be parsed correctly by GLib's g_date_set_parse() function.">e.g. "14/03/2009" or "14th March 2009".</property>
								<accessibility>
									<relation target="date_entry" type="description-for"/>
								</accessibility>
								<attributes>
									<attribute name="scale" value="0.8"/>
								</attributes>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
					</object>
				</child>
				<child internal-child="action_area">
					<object class="GtkHButtonBox" id="almanah_ded_hbuttonbox">
						<child>
							<object class="GtkButton" id="almanah_ded_cancel_button">
								<property name="use-stock">True</property>
								<property name="label">gtk-cancel</property>
							</object>
						</child>
						<child>
							<object class="GtkButton" id="ok_button">
								<property name="use-stock">True</property>
								<property name="label">gtk-ok</property>
								<property name="can-default">True</property>
								<property name="has-default">True</property>
								<property name="sensitive">False</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		<action-widgets>
			<action-widget response="-6">almanah_ded_cancel_button</action-widget><!-- GTK_RESPONSE_CANCEL -->
			<action-widget response="-5">ok_button</action-widget><!-- GTK_RESPONSE_OK -->
		</action-widgets>
	</template>
</interface>
