<?xml version="1.0"?>
<interface>
	<requires lib="gtk+" version="3.0"/>

	<object class="GtkListStore" id="mode_store">
		<columns>
			<column type="guint"/><!-- Type -->
			<column type="gchararray"/><!-- Name -->
			<column type="gchararray"/><!-- Description -->
			<column type="guint"/><!-- Action -->
		</columns>
	</object>

	<template class="AlmanahImportExportDialog" parent="GtkDialog">
		<property name="border-width">5</property>
		<child internal-child="vbox">
			<object class="GtkBox" id="almanah_ied_internal_vbox">
				<property name="orientation">vertical</property>
				<property name="spacing">6</property>
				<child>
					<object class="GtkBox" id="almanah_ied_vbox">
						<property name="orientation">vertical</property>
						<property name="border-width">5</property>
						<property name="spacing">6</property>
						<child>
							<object class="GtkBox" id="almanah_ied_hbox">
								<property name="orientation">horizontal</property>
								<property name="spacing">6</property>
								<child>
									<object class="GtkLabel" id="mode_label">
										<property name="xalign">0</property>
										<property name="label"></property><!-- Set in import-export-dialog.c -->
										<property name="mnemonic-widget">mode_combo_box</property>
										<property name="use-underline">True</property>
										<accessibility>
											<relation target="mode_combo_box" type="label-for"/>
										</accessibility>
									</object>
									<packing>
										<property name="expand">False</property>
									</packing>
								</child>
								<child>
									<object class="GtkComboBox" id="mode_combo_box">
										<signal name="changed" handler="ied_mode_combo_box_changed_cb"/>
										<property name="model">mode_store</property>
										<accessibility>
											<relation target="mode_label" type="labelled-by"/>
										</accessibility>
										<child>
											<object class="GtkCellRendererText" id="almanah_ied_mode_renderer"/>
											<attributes>
												<attribute name="text">1</attribute>
											</attributes>
										</child>
									</object>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
						<child>
							<object class="GtkAlignment" id="almanah_ied_alignment">
								<property name="margin-bottom">12</property>
								<child>
									<object class="GtkLabel" id="description_label">
										<property name="wrap">True</property>
										<property name="mnemonic-widget">file_chooser</property>
										<property name="use-underline">True</property>
									</object>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
						<child>
							<object class="GtkFileChooserWidget" id="file_chooser">
								<signal name="selection-changed" handler="ied_file_chooser_selection_changed_cb"/>
								<signal name="file-activated" handler="ied_file_chooser_file_activated_cb"/>
								<property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
								<property name="do-overwrite-confirmation">True</property>
							</object>
						</child>
						<child>
							<object class="GtkAlignment" id="almanah_ied_alignment2">
								<property name="margin-top">12</property>
								<child>
									<object class="GtkProgressBar" id="progress_bar"/>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
					</object>
				</child>
				<child internal-child="action_area">
					<object class="GtkHButtonBox" id="almanah_ied_button_box">
						<child>
							<object class="GtkButton" id="almanah_ied_cancel_button">
								<property name="use-underline">1</property>
								<property name="label" translatable="yes">_Cancel</property>
							</object>
						</child>
						<child>
							<object class="GtkButton" id="import_export_button">
								<property name="use-underline">True</property>
								<property name="label"></property><!-- Set in import-export-dialog.c -->
								<property name="can-default">True</property>
								<property name="has-default">True</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		<action-widgets>
			<action-widget response="-6">almanah_ied_cancel_button</action-widget><!-- GTK_RESPONSE_CANCEL -->
			<action-widget response="-5">import_export_button</action-widget><!-- GTK_RESPONSE_OK -->
		</action-widgets>
	</template>
</interface>
