<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<object class="GtkListStore" id="sd_results_store">
		<columns>
			<column type="guint"/>
			<column type="guint"/>
			<column type="guint"/>
			<column type="gchararray"/>
			<column type="gchararray"/>
		</columns>
	</object>
	<template class="AlmanahSearchDialog" parent="GtkDialog">
		<property name="border-width">5</property>
		<property name="default_width">400</property>
		<child internal-child="content_area">
			<object class="GtkBox" id="vbox2">
				<property name="orientation">vertical</property>
				<property name="spacing">6</property>
				<child>
					<object class="GtkBox" id="almanah_search_dialog_vbox">
						<property name="orientation">vertical</property>
						<property name="spacing">6</property>
						<property name="border-width">6</property>
						<child>
							<object class="GtkBox" id="hbox0">
								<property name="spacing">6</property>
								<child>
									<object class="GtkEntry" id="sd_search_entry">
										<property name="activates-default">1</property>
										<accessibility>
											<relation target="sd_search_button" type="labelled-by"/>
										</accessibility>
										<child internal-child="accessible">
											<object class="AtkObject" id="a11y-sd_search_entry">
												<property name="AtkObject::accessible-name" translatable="1">Search entry</property>
											</object>
										</child>
									</object>
								</child>
								<child>
									<object class="GtkButton" id="sd_search_button">
										<property name="label" translatable="1">Search</property>
										<property name="can-default">True</property>
										<property name="has-default">1</property>
										<signal name="clicked" handler="sd_search_button_clicked_cb"/>
										<accessibility>
											<relation target="sd_search_entry" type="label-for"/>
										</accessibility>
									</object>
								</child>
								<child>
									<object class="GtkButton" id="sd_cancel_button">
										<property name="use-underline">1</property>
										<property name="label" translatable="1">_Cancel</property>
										<property name="can-default">True</property>
										<property name="has-default">1</property>
										<property name="sensitive">0</property>
										<signal name="clicked" handler="sd_cancel_button_clicked_cb"/>
										<accessibility>
											<relation target="sd_search_entry" type="label-for"/>
										</accessibility>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkAlignment" id="sd_results_alignment">
								<property name="vexpand">1</property>
								<property name="margin-top">12</property>
								<property name="visible">False</property>
								<child>
									<object class="GtkBox" id="almanah_sd_results_vbox">
										<property name="orientation">vertical</property>
										<property name="spacing">6</property>
										<child>
											<object class="GtkBox" id="almanah_sd_results_hbox">
												<property name="spacing">6</property>
												<child>
													<object class="GtkLabel" id="sd_results_label">
														<property name="hexpand">1</property>
														<property name="xalign">0</property>
														<accessibility>
															<relation target="sd_results_tree_view" type="label-for"/>
														</accessibility>
													</object>
												</child>
												<child>
													<object class="GtkSpinner" id="sd_search_spinner">
														<property name="visible">0</property>
													</object>
												</child>
											</object>
										</child>
										<child>
											<object class="GtkScrolledWindow" id="almanah_sd_results_scrolled">
												<property name="vexpand">1</property>
												<property name="shadow-type">GTK_SHADOW_IN</property>
												<property name="child">
													<object class="GtkTreeView" id="sd_results_tree_view">
														<property name="model">sd_results_store</property>
														<property name="headers-visible">0</property>
														<signal name="row-activated" handler="sd_results_tree_view_row_activated_cb"/>
														<accessibility>
															<relation target="sd_results_label" type="labelled-by"/>
														</accessibility>
														<child internal-child="accessible">
															<object class="AtkObject" id="a11y-sd_results_tree_view">
																<property name="AtkObject::accessible-name" translatable="1">Result List</property>
															</object>
														</child>
														<child>
															<object class="GtkTreeViewColumn" id="almanah_sd_results_column_icon">
																<child>
																	<object class="GtkCellRendererPixbuf" id="almanah_sd_results_column_icon_renderer"/>
																	<attributes>
																		<attribute name="icon-name">4</attribute>
																	</attributes>
																</child>
															</object>
														</child>
														<child>
															<object class="GtkTreeViewColumn" id="almanah_sd_results_column_date">
																<child>
																	<object class="GtkCellRendererText" id="almanah_sd_results_column_date_renderer"/>
																	<attributes>
																		<attribute name="text">3</attribute>
																	</attributes>
																</child>
															</object>
														</child>
													</object>
												</property>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		<child internal-child="action_area">
			<object class="GtkHButtonBox" id="hbuttonbox2">
				<property name="visible">True</property>
				<child>
					<object class="GtkButton" id="sd_view_button">
						<property name="label" translatable="1">View Entry</property>
						<property name="sensitive">0</property>
						<signal name="clicked" handler="sd_view_button_clicked_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkButton" id="almanah_sd_close_button">
						<property name="use-underline">1</property>
						<property name="label" translatable="1">_Close</property>
					</object>
				</child>
			</object>
		</child>
		<action-widgets>
			<action-widget response="close">almanah_sd_close_button</action-widget>
		</action-widgets>
	</template>
</interface>
