<?xml version="1.0"?>
<interface>
	<menu id="formatting-menu">
		<section>
			<item>
				<attribute name="label" translatable="yes">_Bold</attribute>
				<attribute name="action">win.bold</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Italic</attribute>
				<attribute name="action">win.italic</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Underline</attribute>
				<attribute name="action">win.underline</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name="label" translatable="yes">_Cut</attribute>
				<attribute name="action">win.cut</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Copy</attribute>
				<attribute name="action">win.copy</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Paste</attribute>
				<attribute name="action">win.paste</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Delete</attribute>
				<attribute name="action">win.cut</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name="label" translatable="yes">Insert _Time</attribute>
				<attribute name="action">win.insert-time</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">Add/Remove _Hyperlink</attribute>
				<attribute name="action">win.hyperlink</attribute>
			</item>
		</section>
	</menu>
	<menu id="main-window-menu">
		<section>
			<item>
				<attribute name="label" translatable="yes">_Search</attribute>
				<attribute name="action">app.search</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name="label" translatable="yes">Pr_eferences</attribute>
				<attribute name="action">app.preferences</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes" context="Main menu">_Import</attribute>
				<attribute name="action">app.import</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes" context="Main menu">_Export</attribute>
				<attribute name="action">app.export</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Print diary</attribute>
				<attribute name="action">app.print</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name="label" translatable="yes">_About Almanah Diary</attribute>
				<attribute name="action">app.about</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">_Quit</attribute>
				<attribute name="action">app.quit</attribute>
			</item>
		</section>
	</menu>
</interface>
