<?xml version="1.0"?>
<interface>
	<object class="GtkUIManager" id="almanah_ui_manager">
		<child>
			<object class="GtkActionGroup" id="actiongroup1">
				<child>
					<object class="GtkAction" id="almanah_ui_file">
						<property name="name">file</property>
						<property name="label" translatable="yes">_File</property>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="almanah_ui_print">
						<property name="stock-id">gtk-print</property>
						<property name="name">file-print</property>
						<signal name="activate" handler="mw_print_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="almanah_ui_quit">
						<property name="stock-id">gtk-quit</property>
						<property name="name">file-quit</property>
						<signal name="activate" handler="mw_quit_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="almanah_ui_edit">
						<property name="name">edit</property>
						<property name="label" translatable="yes">_Edit</property>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="almanah_ui_cut">
						<property name="stock-id">gtk-cut</property>
						<property name="name">edit-cut</property>
						<property name="sensitive">False</property><!-- Disabled until a selection range is made -->
						<signal name="activate" handler="mw_cut_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="almanah_ui_copy">
						<property name="stock-id">gtk-copy</property>
						<property name="name">edit-copy</property>
						<property name="sensitive">False</property><!-- Disabled until a selection range is made -->
						<signal name="activate" handler="mw_copy_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="almanah_ui_paste">
						<property name="stock-id">gtk-paste</property>
						<property name="name">edit-paste</property>
						<signal name="activate" handler="mw_paste_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="almanah_ui_delete">
						<property name="stock-id">gtk-delete</property>
						<property name="name">edit-delete</property>
						<property name="sensitive">False</property><!-- Disabled until a selection range is made -->
						<signal name="activate" handler="mw_delete_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="almanah_ui_search">
						<property name="stock-id">gtk-find</property>
						<property name="label" translatable="yes">_Search</property>
						<property name="name">edit-search</property>
						<signal name="activate" handler="mw_search_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="almanah_ui_preferences">
						<property name="stock-id">gtk-preferences</property>
						<property name="name">edit-preferences</property>
						<signal name="activate" handler="mw_preferences_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="almanah_ui_format">
						<property name="name">format</property>
						<property name="label" translatable="yes">F_ormat</property>
					</object>
				</child>
				<child>
					<object class="GtkToggleAction" id="almanah_ui_bold">
						<property name="stock-id">gtk-bold</property>
						<property name="name">format-bold</property>
					</object>
					<accelerator key="B" modifiers="GDK_CONTROL_MASK"/>
				</child>
				<child>
					<object class="GtkToggleAction" id="almanah_ui_italic">
						<property name="stock-id">gtk-italic</property>
						<property name="name">format-italic</property>
					</object>
					<accelerator key="I" modifiers="GDK_CONTROL_MASK"/>
				</child>
				<child>
					<object class="GtkToggleAction" id="almanah_ui_underline">
						<property name="stock-id">gtk-underline</property>
						<property name="name">format-underline</property>
					</object>
					<accelerator key="U" modifiers="GDK_CONTROL_MASK"/>
				</child>
				<child>
					<object class="GtkAction" id="almanah_ui_help">
						<property name="name">help</property>
						<property name="label" translatable="yes">_Help</property>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="almanah_ui_about">
						<property name="stock-id">gtk-about</property>
						<property name="name">help-about</property>
						<signal name="activate" handler="mw_about_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="almanah_ui_jump_to_today">
						<property name="stock-id">gtk-jump-to</property>
						<property name="name">jump-to-today</property>
						<property name="label" translatable="yes">Go to _Today</property>
						<signal name="activate" handler="mw_jump_to_today_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="almanah_ui_definitions">
						<property name="name">definitions</property>
						<property name="label" translatable="yes">_Definitions</property>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="almanah_ui_add_definition">
						<property name="stock-id">gtk-add</property>
						<property name="name">add-definition</property>
						<property name="label" translatable="yes">_Add Definition</property>
						<property name="sensitive">False</property><!-- Disabled until a selection range is made -->
						<signal name="activate" handler="mw_add_definition_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="almanah_ui_remove_definition">
						<property name="stock-id">gtk-remove</property>
						<property name="name">remove-definition</property>
						<property name="label" translatable="yes">_Remove Definition</property>
						<property name="sensitive">False</property><!-- Disabled until a selection range is made -->
						<signal name="activate" handler="mw_remove_definition_activate_cb"/>
					</object>
				</child>
				<child>
					<object class="GtkAction" id="almanah_ui_view_definitions">
						<property name="name">view-definitions</property>
						<property name="label" translatable="yes">_View Definitions</property>
						<signal name="activate" handler="mw_remove_definition_activate_cb"/>
					</object>
				</child>
			</object>
		</child>
		<ui>
			<menubar name="almanah_mw_menu_bar">
				<menu action="almanah_ui_file">
					<menuitem action="almanah_ui_print"/>
					<menuitem action="almanah_ui_quit"/>
				</menu>
				<menu action="almanah_ui_edit">
					<menuitem action="almanah_ui_cut"/>
					<menuitem action="almanah_ui_copy"/>
					<menuitem action="almanah_ui_paste"/>
					<menuitem action="almanah_ui_delete"/>
					<separator/>
					<menuitem action="almanah_ui_search"/>
					<separator/>
					<menuitem action="almanah_ui_preferences"/>
				</menu>
				<menu action="almanah_ui_format">
					<menuitem action="almanah_ui_bold"/>
					<menuitem action="almanah_ui_italic"/>
					<menuitem action="almanah_ui_underline"/>
				</menu>
				<menu action="almanah_ui_definitions">
					<menuitem action="almanah_ui_add_definition"/>
					<menuitem action="almanah_ui_remove_definition"/>
					<separator/>
					<menuitem action="almanah_ui_view_definitions"/>
				</menu>
				<menu action="almanah_ui_help">
					<menuitem action="almanah_ui_about"/>
				</menu>
			</menubar>
			<toolbar name="almanah_mw_toolbar">
				<toolitem action="almanah_ui_jump_to_today"/>
				<separator/>
				<toolitem action="almanah_ui_bold"/>
				<toolitem action="almanah_ui_italic"/>
				<toolitem action="almanah_ui_underline"/>
				<separator/>
				<toolitem action="almanah_ui_add_definition"/>
				<toolitem action="almanah_ui_remove_definition"/>
			</toolbar>
		</ui>
	</object>

	<object class="GtkListStore" id="almanah_mw_event_store">
		<columns>
			<column type="AlmanahEvent"/><!-- Event object -->
			<column type="gchararray"/><!-- Icon name -->
			<column type="guint"/><!-- Factory type ID -->
		</columns>
	</object>

	<object class="GtkImage" id="almanah_mw_view_button_image">
		<property name="stock">gtk-open</property>
	</object>

	<object class="AlmanahMainWindow" id="almanah_main_window">
		<child>
			<object class="GtkVBox" id="vbox1">
				<child>
					<object class="GtkMenuBar" constructor="almanah_ui_manager" id="almanah_mw_menu_bar"/>
					<packing>
						<property name="expand">False</property>
					</packing>
				</child>
				<child>
					<object class="GtkToolbar" constructor="almanah_ui_manager" id="almanah_mw_toolbar"/>
					<packing>
						<property name="expand">False</property>
					</packing>
				</child>
				<child>
					<object class="GtkHPaned" id="hpaned1">
						<property name="can-focus">True</property>
						<child>
							<object class="GtkVBox" id="vbox3">
								<child>
									<object class="GtkLabel" id="almanah_mw_date_label">
										<property name="use-markup">True</property>
									</object>
									<packing>
										<property name="expand">False</property>
									</packing>
								</child>
								<child>
									<object class="GtkScrolledWindow" id="scrolledwindow1">
										<property name="can-focus">True</property>
										<property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
										<property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
										<property name="shadow-type">GTK_SHADOW_IN</property>
										<child>
											<object class="GtkTextView" id="almanah_mw_entry_view">
												<property name="width-request">300</property>
												<property name="height-request">300</property>
												<property name="can-focus">True</property>
												<property name="has-focus">True</property>
												<property name="wrap-mode">GTK_WRAP_WORD</property>
												<signal name="focus-out-event" handler="mw_entry_view_focus_out_event_cb"/>
												<child internal-child="accessible">
													<object class="AtkObject" id="a11y-almanah_mw_entry_view">
														<property name="AtkObject::accessible-name" translatable="yes">Entry editing area</property>
													</object>
												</child>
											</object>
										</child>
									</object>
								</child>
							</object>
							<packing>
								<property name="resize">True</property>
								<property name="shrink">False</property>
							</packing>
						</child>
						<child>
							<object class="GtkVBox" id="vbox2">
								<child>
									<object class="GtkLabel" id="almanah_mw_calendar_label">
										<property name="label" translatable="yes">Calendar</property>
										<accessibility>
											<relation target="almanah_mw_calendar" type="label-for"/>
										</accessibility>
									</object>
									<packing>
										<property name="expand">False</property>
									</packing>
								</child>
								<child>
									<object class="GtkCalendar" id="almanah_mw_calendar">
										<property name="width-request">200</property>
										<property name="can-focus">True</property>
										<signal name="day-selected" handler="mw_calendar_day_selected_cb"/>
										<signal name="month-changed" handler="almanah_calendar_month_changed_cb"/>
										<accessibility>
											<relation target="almanah_mw_calendar_label" type="labelled-by"/>
										</accessibility>
										<child internal-child="accessible">
											<object class="AtkObject" id="a11y-almanah_mw_calendar">
												<property name="AtkObject::accessible-name" translatable="yes">Calendar</property>
											</object>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
									</packing>
								</child>
								<child>
									<object class="GtkLabel" id="almanah_mw_events_label">
										<property name="label" translatable="yes">Past Events</property>
										<accessibility>
											<relation target="almanah_mw_events_tree_view" type="label-for"/>
										</accessibility>
									</object>
									<packing>
										<property name="expand">False</property>
									</packing>
								</child>
								<child>
									<object class="GtkScrolledWindow" id="scrolledwindow2">
										<property name="can-focus">True</property>
										<property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
										<property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
										<property name="shadow-type">GTK_SHADOW_IN</property>
										<child>
											<object class="GtkTreeView" id="almanah_mw_events_tree_view">
												<property name="model">almanah_mw_event_store</property>
												<property name="can-focus">True</property>
												<property name="headers-visible">False</property>
												<signal name="row-activated" handler="mw_events_tree_view_row_activated_cb"/>
												<accessibility>
													<relation target="almanah_mw_events_label" type="labelled-by"/>
												</accessibility>
												<child internal-child="accessible">
													<object class="AtkObject" id="a11y-almanah_mw_events_tree_view">
														<property name="AtkObject::accessible-name" translatable="yes">Past Event List</property>
													</object>
												</child>
												<child>
													<object class="GtkTreeViewColumn" id="column3">
														<child>
															<object class="GtkCellRendererPixbuf" id="renderer3"/>
															<attributes>
																<attribute name="icon-name">1</attribute>
															</attributes>
														</child>
													</object>
												</child>
												<child>
													<object class="GtkTreeViewColumn" id="almanah_mw_event_value_column">
														<child>
															<object class="GtkCellRendererText" id="almanah_mw_event_value_renderer"/>
														</child>
													</object>
												</child>
											</object>
										</child>
									</object>
								</child>
								<child>
									<object class="GtkHButtonBox" id="buttonbox1">
										<child>
											<object class="GtkButton" id="almanah_mw_view_button">
												<property name="image">almanah_mw_view_button_image</property>
												<property name="label" translatable="yes">View</property>
												<signal name="clicked" handler="mw_view_button_clicked_cb"/>
												<child internal-child="accessible">
													<object class="AtkObject" id="a11y-almanah_mw_view_button">
														<property name="AtkObject::accessible-name" translatable="yes">View Event</property>
													</object>
												</child>
											</object>
										</child>
									</object>
									<packing>
										<property name="expand">False</property>
									</packing>
								</child>
							</object>
							<packing>
								<property name="resize">False</property>
								<property name="shrink">False</property>
							</packing>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>

	<object class="GtkListStore" id="almanah_add_type_store">
		<columns>
			<column type="gchararray"/><!-- Name -->
			<column type="guint"/><!-- Type -->
			<column type="gchararray"/><!-- Icon name -->
		</columns>
	</object>

	<!-- TODO: Use the description of definition types somewhere -->
	<object class="AlmanahAddDefinitionDialog" id="almanah_add_definition_dialog">
		<child internal-child="vbox">
			<object class="GtkVBox" id="vbox1">
				<child>
					<object class="GtkTable" id="almanah_add_table">
						<property name="n-rows">2</property>
						<property name="n-columns">2</property>
						<property name="column-spacing">5</property>
						<property name="row-spacing">5</property>
						<property name="border-width">5</property>
						<child>
							<object class="GtkLabel" id="almanah_add_type_label">
								<property name="xalign">0</property>
								<property name="label" translatable="yes">Definition Type</property>
								<accessibility>
									<relation target="almanah_add_type_combo_box" type="label-for"/>
								</accessibility>
							</object>
							<packing>
								<property name="left-attach">1</property>
								<property name="right-attach">2</property>
								<property name="top-attach">1</property>
								<property name="bottom-attach">2</property>
								<property name="y-options">GTK_FILL</property>
							</packing>
						</child>
						<child>
							<object class="GtkComboBox" id="almanah_add_type_combo_box">
								<property name="model">almanah_add_type_store</property>
								<signal name="changed" handler="add_type_combo_box_changed_cb"/>
								<accessibility>
									<relation target="almanah_add_type_label" type="labelled-by"/>
								</accessibility>
								<child>
									<object class="GtkCellRendererPixbuf" id="renderer5"/>
									<attributes>
										<attribute name="icon-name">2</attribute>
									</attributes>
								</child>
								<child>
									<object class="GtkCellRendererText" id="renderer4"/>
									<attributes>
										<attribute name="text">0</attribute>
									</attributes>
								</child>
							</object>
							<packing>
								<property name="left-attach">2</property>
								<property name="right-attach">3</property>
								<property name="top-attach">1</property>
								<property name="bottom-attach">2</property>
								<property name="y-options">GTK_FILL</property>
							</packing>
						</child>
						<child>
							<object class="GtkVBox" id="almanah_add_vbox"/>
							<packing>
								<property name="left-attach">1</property>
								<property name="right-attach">3</property>
								<property name="top-attach">2</property>
								<property name="bottom-attach">3</property>
							</packing>
						</child>
					</object>
				</child>
				<child internal-child="action_area">
					<object class="GtkHButtonBox" id="hbuttonbox1">
						<child>
							<object class="GtkButton" id="almanah_add_cancel_button">
								<property name="use-stock">True</property>
								<property name="label">gtk-cancel</property>
							</object>
						</child>
						<child>
							<object class="GtkButton" id="almanah_add_add_button">
								<property name="use-stock">True</property>
								<property name="label">gtk-add</property>
								<property name="can-default">True</property>
								<property name="has-default">True</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		<action-widgets>
			<action-widget response="-6">almanah_add_cancel_button</action-widget><!-- GTK_RESPONSE_CANCEL -->
			<action-widget response="-5">almanah_add_add_button</action-widget><!-- GTK_RESPONSE_OK -->
		</action-widgets>
	</object>

	<object class="GtkImage" id="almanah_sd_search_button_image">
		<property name="stock">gtk-find</property>
	</object>

	<object class="GtkListStore" id="almanah_sd_results_store">
		<columns>
			<column type="guint"/><!-- Day -->
			<column type="guint"/><!-- Month -->
			<column type="guint"/><!-- Year -->
			<column type="gchararray"/><!-- Formatted date -->
		</columns>
	</object>

	<object class="AlmanahSearchDialog" id="almanah_search_dialog">
		<child internal-child="vbox">
			<object class="GtkVBox" id="vbox2">
				<child>
					<object class="GtkHBox" id="hbox2">
						<child>
							<object class="GtkEntry" id="almanah_sd_search_entry">
								<property name="activates-default">True</property>
								<accessibility>
									<relation target="almanah_sd_search_button" type="labelled-by"/>
								</accessibility>
								<child internal-child="accessible">
									<object class="AtkObject" id="a11y-almanah_sd_search_entry">
										<property name="AtkObject::accessible-name" translatable="yes">Search entry</property>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkButton" id="almanah_sd_search_button">
								<property name="image">almanah_sd_search_button_image</property>
								<property name="label" translatable="yes">Search</property>
								<property name="can-default">True</property>
								<property name="has-default">True</property>
								<signal name="clicked" handler="sd_search_button_clicked_cb"/>
								<accessibility>
									<relation target="almanah_sd_search_entry" type="label-for"/>
								</accessibility>
							</object>
							<packing>
								<property name="expand">False</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
					</packing>
				</child>
				<child>
					<object class="GtkLabel" id="almanah_sd_results_label">
						<property name="label" translatable="yes">Results</property>
						<accessibility>
							<relation target="almanah_sd_results_tree_view" type="label-for"/>
						</accessibility>
					</object>
					<packing>
						<property name="expand">False</property>
					</packing>
				</child>
				<child>
					<object class="GtkScrolledWindow" id="scrolledwindow2">
						<property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
						<property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
						<property name="shadow-type">GTK_SHADOW_IN</property>
						<child>
							<object class="GtkTreeView" id="almanah_sd_results_tree_view">
								<property name="model">almanah_sd_results_store</property>
								<property name="headers-visible">False</property>
								<signal name="row-activated" handler="sd_results_tree_view_row_activated_cb"/>
								<accessibility>
									<relation target="almanah_sd_results_label" type="labelled-by"/>
								</accessibility>
								<child internal-child="accessible">
									<object class="AtkObject" id="a11y-almanah_sd_results_tree_view">
										<property name="AtkObject::accessible-name" translatable="yes">Result List</property>
									</object>
								</child>
								<child>
									<object class="GtkTreeViewColumn" id="column0">
										<child>
											<object class="GtkCellRendererText" id="renderer0"/>
											<attributes>
												<attribute name="text">3</attribute>
											</attributes>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				<child internal-child="action_area">
					<object class="GtkHButtonBox" id="hbuttonbox2">
						<child>
							<object class="GtkButton" id="almanah_sd_view_button">
								<property name="label" translatable="yes">View Entry</property>
								<property name="sensitive">False</property>
								<signal name="clicked" handler="sd_view_button_clicked_cb"/>
							</object>
						</child>
						<child>
							<object class="GtkButton" id="almanah_sd_close_button">
								<property name="use-stock">True</property>
								<property name="label">gtk-close</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		<action-widgets>
			<action-widget response="-7">almanah_sd_close_button</action-widget><!-- GTK_RESPONSE_CLOSE -->
		</action-widgets>
	</object>

	<object class="AlmanahPreferencesDialog" id="almanah_preferences_dialog">
		<child internal-child="vbox">
			<object class="GtkVBox" id="vbox4">
				<child>
					<object class="GtkTable" id="almanah_pd_table">
						<property name="n-rows">1</property>
						<property name="n-columns">3</property>
						<property name="column-spacing">5</property>
						<property name="row-spacing">5</property>
						<property name="border-width">5</property>
						<!-- Encryption key chooser and label go here, programmatically -->
					</object>
				</child>
				<child internal-child="action_area">
					<object class="GtkHButtonBox" id="hbuttonbox2">
						<child>
							<object class="GtkButton" id="almanah_pd_close_button">
								<property name="use-stock">True</property>
								<property name="label">gtk-close</property>
								<property name="can-default">True</property>
								<property name="has-default">True</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		<action-widgets>
			<action-widget response="-7">almanah_pd_close_button</action-widget><!-- GTK_RESPONSE_CLOSE -->
		</action-widgets>
	</object>
</interface>
